[pytest]
env =
    DJANGO_SECRET_KEY=TESTING_SECRET_KEY
    DJANGO_DEBUG=True
    DJANGO_ALLOWED_HOSTS='*'
DJANGO_SETTINGS_MODULE = dlt_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
